{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poker-planning",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PlanningRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
